<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-47(таблицы)</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <table>
        <caption>
            Пользователи
        </caption>
        <thead>
            <tr>
                <th colspan="3">
                    Имя
                </th>
                <th colspan="3">
                    E-mail
                </th>
                <th colspan="3">
                    Пароль
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">Иван</td>
                <td colspan="3">ivan123@yandex.ru</td>
                <td colspan="3">12345</td>
            </tr>
            <tr>
                <td colspan="3">Елена</td>
                <td colspan="3">elena111@outlook.com</td>
                <td colspan="3">698759673</td>
            </tr>
            <tr>
                <td colspan="3">Наталья</td>
                <td colspan="3">nataly@gmail.com</td>
                <td colspan="3">5666667</td>
            </tr>
            <tr>
                <td colspan="3">Дмитрий</td>
                <td colspan="3">dima534@yandex.ru</td>
                <td colspan="3">564374967</td>
            </tr>
            <tr>
                <td colspan="3">Александр</td>
                <td colspan="3">sasha555@yandex.ru</td>
                <td colspan="3">8587349</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Кол-во пользователей:</td>
                <td colspan="3">5</td>
            </tr>
        </tfoot>
    </table>
</body>


</html>